# EShopMicroservices

src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+8 files in other folders)
